{
  "name": "visulab-v5.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "seed:db": "tsx scripts/seed-database.ts",
    "seed:db:sql": "psql $DATABASE_URL -f scripts/seed-database.sql",
    "import:scheema": "tsx scripts/import-scheema-json.ts",
    "validate:scheema": "tsx scripts/validate-scheema.ts"
  },
  "dependencies": {
    "@remix-run/router": "^1.15.3",
    "@sentry/react": "^8.50.0",
    "@supabase/supabase-js": "^2.87.1",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^1.6.1"
  }
}